D:\tympass\COVID-19\COVID-19\bin\Release\netcoreapp2.2\appsettings.Development.json
D:\tympass\COVID-19\COVID-19\bin\Release\netcoreapp2.2\appsettings.json
D:\tympass\COVID-19\COVID-19\bin\Release\netcoreapp2.2\Properties\launchSettings.json
D:\tympass\COVID-19\COVID-19\bin\Release\netcoreapp2.2\COVID-19.deps.json
D:\tympass\COVID-19\COVID-19\bin\Release\netcoreapp2.2\COVID-19.runtimeconfig.json
D:\tympass\COVID-19\COVID-19\bin\Release\netcoreapp2.2\COVID-19.runtimeconfig.dev.json
D:\tympass\COVID-19\COVID-19\bin\Release\netcoreapp2.2\COVID-19.dll
D:\tympass\COVID-19\COVID-19\bin\Release\netcoreapp2.2\COVID-19.pdb
D:\tympass\COVID-19\COVID-19\bin\Release\netcoreapp2.2\COVID-19.Views.dll
D:\tympass\COVID-19\COVID-19\bin\Release\netcoreapp2.2\COVID-19.Views.pdb
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.csprojAssemblyReference.cache
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.RazorAssemblyInfo.cache
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.RazorAssemblyInfo.cs
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.AssemblyInfoInputs.cache
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.AssemblyInfo.cs
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.TagHelpers.input.cache
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.TagHelpers.output.cache
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.RazorCoreGenerate.cache
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\Razor\Views\Home\Privacy.cshtml.g.cs
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.RazorTargetAssemblyInfo.cache
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.RazorTargetAssemblyInfo.cs
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.Views.pdb
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.dll
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.pdb
D:\tympass\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.csproj.CopyComplete
E:\COVID-19\COVID-19\bin\Release\netcoreapp2.2\appsettings.Development.json
E:\COVID-19\COVID-19\bin\Release\netcoreapp2.2\appsettings.json
E:\COVID-19\COVID-19\bin\Release\netcoreapp2.2\Properties\launchSettings.json
E:\COVID-19\COVID-19\bin\Release\netcoreapp2.2\COVID-19.deps.json
E:\COVID-19\COVID-19\bin\Release\netcoreapp2.2\COVID-19.runtimeconfig.json
E:\COVID-19\COVID-19\bin\Release\netcoreapp2.2\COVID-19.runtimeconfig.dev.json
E:\COVID-19\COVID-19\bin\Release\netcoreapp2.2\COVID-19.dll
E:\COVID-19\COVID-19\bin\Release\netcoreapp2.2\COVID-19.pdb
E:\COVID-19\COVID-19\bin\Release\netcoreapp2.2\COVID-19.Views.dll
E:\COVID-19\COVID-19\bin\Release\netcoreapp2.2\COVID-19.Views.pdb
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.csprojAssemblyReference.cache
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.csproj.CoreCompileInputs.cache
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.RazorAssemblyInfo.cache
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.RazorAssemblyInfo.cs
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.AssemblyInfoInputs.cache
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.AssemblyInfo.cs
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.TagHelpers.input.cache
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.TagHelpers.output.cache
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.RazorCoreGenerate.cache
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\Razor\Views\Home\Privacy.cshtml.g.cs
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.RazorTargetAssemblyInfo.cache
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.RazorTargetAssemblyInfo.cs
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.Views.pdb
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.dll
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.pdb
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.genruntimeconfig.cache
E:\COVID-19\COVID-19\obj\Release\netcoreapp2.2\COVID-19.csproj.CopyComplete
